<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
.btn{
    border-radius: 50px;
    color: white;
    transition: opacity 0.2s ease;
    cursor: pointer;
   text-decoration: none;
}
.btn:hover{
    opacity: 0.6;
}
        .btn--success {
            background-color: red;
            margin-right: 10px;
            padding: 12px 40px;
            
        }

        .btn--error {
            background-color:blue ;
            padding: 12px 40px;
        }
    </style>
</head>

<body>
    <button class="btn btn--success">SUCCESS</button>
    <button class="btn btn--error">ERROR</button>

</body>

</html>